<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" styleClass="region" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customstagestyle.Controller">
   <children>
      <Button fx:id="button1" contentDisplay="RIGHT" layoutX="552.0" layoutY="6.0" mnemonicParsing="false" onAction="#close" prefHeight="31.0" prefWidth="34.0" styleClass="close-button" text="" />
      <Button fx:id="button2" contentDisplay="RIGHT" layoutX="522.0" layoutY="6.0" mnemonicParsing="false" onAction="#minimize" prefHeight="31.0" prefWidth="34.0" styleClass="minimize-button" />
      <Label fx:id="label1" layoutX="51.0" layoutY="6.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="40.0" prefWidth="473.0" styleClass="header-label" text="Unit List" textFill="#e8dede">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Separator layoutX="-5.0" layoutY="46.0" prefHeight="0.0" prefWidth="622.0" />
      <TableView fx:id="tableID" layoutX="-1.0" layoutY="46.0" prefHeight="337.0" prefWidth="601.0">
        <columns>
          <TableColumn prefWidth="129.0" text="Units" />
          <TableColumn prefWidth="148.0" text="Type" />
            <TableColumn prefWidth="200.0" text="Time" />
            <TableColumn prefWidth="128.0" text="Location" />
        </columns>
         <contextMenu>
            <ContextMenu onShowing="#mousePressed" onShown="#mousePressed" style="-fx-selection-bar: #D3D3D3;">
              <items>
                <MenuItem mnemonicParsing="false" text="Change Unit" />
                  <MenuItem mnemonicParsing="false" text="Change Location" />
                  <MenuItem mnemonicParsing="false" text="K1" />
                  <MenuItem mnemonicParsing="false" text="K2" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <ImageView fitHeight="40.0" fitWidth="94.0" layoutX="8.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CP.PNG" />
         </image>
      </ImageView>
   </children>
</Pane>
